<?xml version="1.0"?>
<project name="SINF2255 - Solidare IT" company="Solidare IT" manager="Julien Colmont" phase="Implementation" project-start="20131112T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Requirements"/>
    <phase name="Architecture"/>
    <phase name="Design"/>
    <phase name="Implementation"/>
    <phase name="Deployment"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Core Dev" note="" work="345600" start="20131112T000000Z" end="20131122T170000Z" work-start="20131112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Database" note="" work="86400" start="20131112T000000Z" end="20131114T170000Z" work-start="20131112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Model" note="" work="144000" start="20131112T000000Z" end="20131118T170000Z" work-start="20131112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Display" note="" work="115200" start="20131118T170000Z" end="20131122T170000Z" work-start="20131119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20131113T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Modules X" note="" work="835200" start="20131118T170000Z" end="20131129T170000Z" work-start="20131119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="6" name="Connection/Subscribing system" note="" work="86400" start="20131118T170000Z" end="20131121T170000Z" work-start="20131119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Validation" note="" work="57600" start="20131121T170000Z" end="20131125T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Account Manager" note="" work="115200" start="20131121T170000Z" end="20131127T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Group manager" note="" work="115200" start="20131121T170000Z" end="20131127T170000Z" work-start="20131122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Offer/Demand creator" note="" work="115200" start="20131118T170000Z" end="20131122T170000Z" work-start="20131119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Search System" note="" work="144000" start="20131122T170000Z" end="20131129T170000Z" work-start="20131125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Transaction aknowlegement" note="" work="86400" start="20131118T170000Z" end="20131121T170000Z" work-start="20131119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Organisations" note="" work="115200" start="20131118T170000Z" end="20131122T170000Z" work-start="20131119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Group 6" admin-name="JC" admin-phone="3680" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Matthieu" short-name="MB" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Beno&#xEE;t" short-name="BB" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Julien" short-name="JC" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="4" name="Benjamin" short-name="BF" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="5" name="Pierre-Yves" short-name="PL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="6" name="Vincent" short-name="VV" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="7" name="Ludovic" short-name="LV" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="8" name="Alex" short-name="AV" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
