#These are the differents key and token for the drobpox API. We need that to upload images on the website.
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=
DROPBOX_ACCESS_TOKEN_SECRET=
DROPBOX_USER_ID=
DROPBOX_ACCESS_TYPE=
SECRET_TOKEN=
SECRET_DEVISE=
SECRET_KEY_BASE=
SIT_DOMAIN=
SIT_PORT=
SIT_MAIL_ADDRESS=
SIT_MAIL_PORT=
SIT_MAIL_USER=
SIT_MAIL_PASSWORD=
SIT_MAIL_AUTH=
SIT_MAIL_TLS=
